# NEXT_PUBLIC_API_URL=http://localhost:5005/api
# NEXT_PUBLIC_API_URL=http://15.237.117.45/api
NEXT_PUBLIC_API_URL=https://linkfluencor-backend.onrender.com/api

GOOGLE_CLIENT_ID=398185809704-60l2in9vjj0ccrojq5o9up99bb26dfst.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=1090374732455295
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_SECRET=6c736dcef9595538b201db1c5a8be1e4
NEXTAUTH_SECRET=your-next-auth-secret
NEXTAUTH_URL=http://localhost:3000